{
  "name": "BookReviewsApp",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "dotenv nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "swagger-ui-express": "^5.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
